{
  "name": "sharetext-embedded",
  "version": "0.1.22",
  "description": "share text embedded (twitter/facebook/line)",
  "main": "./dist/sharetext-embedded.min.js",
  "scripts": {
    "start": "npm install && npm run develop",
    "develop": "npm-run-all -p build:webpack server",
    "server": "browser-sync start --server ./ --directory ./sample --files **/*.css **/*.js **/*.html",
    "build:webpack": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W-Kentaro/ShareTextEmbedded.git"
  },
  "keywords": [
    "share",
    "share url",
    "share link",
    "share text"
  ],
  "author": "W-Kentaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/W-Kentaro/ShareTextEmbedded/issues"
  },
  "homepage": "https://github.com/W-Kentaro/ShareTextEmbedded",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
